<html>
<head>
    <title>Hello!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <style>
        /* CSS reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Style */
        html,
        body {
            font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            font-size: 16px;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            height: 100%;
            background: #ffffff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        main {
            height: calc(100% - 50px);
            padding: 25px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
        }

        main .main_error-code {
            font-size: calc(4.86188vw + 65.76796px);
            line-height: 1;
            text-transform: uppercase;
            color: #191919;
        }

        @media screen and (max-width: 374px) {
            main .main_error-code {
                font-size: 84px;
            }
        }

        @media screen and (min-width: 1281px) {
            main .main_error-code {
                font-size: 128px;
            }
        }

        main .main_error-title {
            font-size: calc(0.88398vw + 18.68508px);
            text-transform: capitalize;
            color: #191919;
            margin-bottom: calc(0.44199vw + 18.34254px);
        }

        @media screen and (max-width: 374px) {
            main .main_error-title {
                font-size: 22px;
            }
        }

        @media screen and (min-width: 1281px) {
            main .main_error-title {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 374px) {
            main .main_error-title {
                margin-bottom: 20px;
            }
        }

        @media screen and (min-width: 1281px) {
            main .main_error-title {
                margin-bottom: 24px;
            }
        }

        main .main_error-message {
            font-size: calc(0.44199vw + 14.34254px);
            color: #191919;
        }

        @media screen and (max-width: 374px) {
            main .main_error-message {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 1281px) {
            main .main_error-message {
                font-size: 20px;
            }
        }

        main .main_error-message:last-of-type {
            margin-bottom: calc(0.44199vw + 18.34254px);
        }

        @media screen and (max-width: 374px) {
            main .main_error-message:last-of-type {
                margin-bottom: 20px;
            }
        }

        @media screen and (min-width: 1281px) {
            main .main_error-message:last-of-type {
                margin-bottom: 24px;
            }
        }

        main .main_error-link {
            display: inline-block;
            font-size: calc(0.22099vw + 13.17127px);
            font-weight: 700;
            text-transform: capitalize;
            text-decoration: none;
            background: #191919;
            color: #ffffff;
            padding: 10px 25px;
            border: 2px solid #191919;
            border-radius: 0;
            -webkit-transition: background .3s ease, color .3s ease;
            transition: background .3s ease, color .3s ease;
        }

        @media screen and (max-width: 374px) {
            main .main_error-link {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 1281px) {
            main .main_error-link {
                font-size: 16px;
            }
        }

        main .main_error-link:hover {
            background: #ffffff;
            color: #191919;
        }
    </style>
</head>
<body>
<main>
    <svg style="width: 200px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 122.88 88.17">
        <g>
            <path fill="#0091E2" d="M121.68,33.34c-0.34-0.28-3.42-2.62-10.03-2.62c-1.71,0-3.48,0.17-5.19,0.46c-1.25-8.72-8.49-12.94-8.78-13.16 l-1.77-1.03l-1.14,1.65c-1.42,2.22-2.51,4.73-3.13,7.29c-1.2,4.96-0.46,9.63,2.05,13.62c-3.02,1.71-7.92,2.11-8.95,2.17l-80.93,0 c-2.11,0-3.82,1.71-3.82,3.82c-0.11,7.07,1.08,14.13,3.53,20.8c2.79,7.29,6.95,12.71,12.31,16.01c6.04,3.7,15.9,5.81,27.01,5.81 c5.01,0,10.03-0.46,14.99-1.37c6.9-1.25,13.51-3.65,19.6-7.12c5.02-2.91,9.52-6.61,13.34-10.94c6.44-7.24,10.26-15.33,13.05-22.51 c0.4,0,0.74,0,1.14,0c7.01,0,11.34-2.79,13.73-5.19c1.6-1.48,2.79-3.31,3.65-5.36l0.51-1.48L121.68,33.34L121.68,33.34z M71.59,39.38h10.83c0.51,0,0.97-0.4,0.97-0.97v-9.69c0-0.51-0.4-0.97-0.97-0.97l0,0l-10.83,0c-0.51,0-0.97,0.4-0.97,0.97l0,0v9.69 C70.68,38.98,71.08,39.38,71.59,39.38L71.59,39.38z M56.49,11.63h10.83c0.51,0,0.97-0.4,0.97-0.97V0.97c0-0.51-0.46-0.97-0.97-0.97 L56.49,0c-0.51,0-0.97,0.4-0.97,0.97l0,0v9.69C55.52,11.17,55.97,11.63,56.49,11.63L56.49,11.63z M56.49,25.53h10.83 c0.51,0,0.97-0.46,0.97-0.97v-9.69c0-0.51-0.46-0.97-0.97-0.97H56.49c-0.51,0-0.97,0.4-0.97,0.97l0,0v9.69 C55.52,25.08,55.97,25.53,56.49,25.53L56.49,25.53z M41.5,25.53h10.83c0.51,0,0.97-0.46,0.97-0.97v-9.69c0-0.51-0.4-0.97-0.97-0.97 l0,0H41.5c-0.51,0-0.97,0.4-0.97,0.97l0,0v9.69C40.53,25.08,40.93,25.53,41.5,25.53L41.5,25.53z M26.28,25.53h10.83 c0.51,0,0.97-0.46,0.97-0.97v-9.69c0-0.51-0.4-0.97-0.97-0.97l0,0H26.28c-0.51,0-0.97,0.4-0.97,0.97v9.69 C25.37,25.08,25.77,25.53,26.28,25.53L26.28,25.53z M56.49,39.38h10.83c0.51,0,0.97-0.4,0.97-0.97v-9.69c0-0.51-0.4-0.97-0.97-0.97 l0,0l-10.83,0c-0.51,0-0.97,0.4-0.97,0.97l0,0v9.69C55.52,38.98,55.97,39.38,56.49,39.38L56.49,39.38L56.49,39.38z M41.5,39.38 h10.83c0.51,0,0.97-0.4,0.97-0.97l0,0v-9.69c0-0.51-0.4-0.97-0.97-0.97l0,0l-10.83,0c-0.51,0-0.97,0.4-0.97,0.97l0,0v9.69 C40.53,38.98,40.93,39.38,41.5,39.38L41.5,39.38L41.5,39.38z M26.28,39.38h10.83c0.51,0,0.97-0.4,0.97-0.97l0,0v-9.69 c0-0.51-0.4-0.97-0.97-0.97l0,0l-10.83,0c-0.51,0-0.97,0.4-0.97,0.97v9.69C25.37,38.98,25.77,39.38,26.28,39.38L26.28,39.38z M11.35,39.38h10.83c0.51,0,0.97-0.4,0.97-0.97l0,0v-9.69c0-0.51-0.4-0.97-0.97-0.97l0,0l-10.83,0c-0.51,0-0.97,0.4-0.97,0.97l0,0 v9.69C10.44,38.98,10.84,39.38,11.35,39.38L11.35,39.38L11.35,39.38z"/>
        </g>
    </svg>
    <h1 class="main_error-title" style="margin: 20px;">Hello!</h1>
    <p class="main_error-message">It seems your docker container is running.</p>
    <p class="main_error-message">You might not have included your own pages yet.</p>
</main>
</body>
</html>
